<nav class="sidenav" id="mySidenav">
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="https://jyotsna-iy.github.io/work">Work</a></li>
        <li class="has-submenu">
            <a href="/blog/blogindex">Blog</a>
            <ul>
                <li><a href="/blog/post1.html">Post 1</a></li>
                <li><a href="/blog/post2.html">Post 2</a></li>
            </ul>
        </li>
        <li><a href="https://jyotsna-iy.github.io/TBR">TBR</a></li>
        <li><a href="/web">Web</a></li>
        <li><a href="/events">Events</a></li>
        <li><a href="/library">Library</a></li>
        <li><a href="/clouds">Clouds!</a></li>
    </ul>
</nav>
