<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jyo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header style="margin-bottom: 10px;"> 
        <h1>Jyo Iyer</h1>
    </header>
    
    <div class="menu-button" onclick="toggleMenu()" style="margin-bottom: 10px;">☰</div>
    <div id="nav-placeholder" style="margin-bottom: 10px;"></div> 
    
    <div class="container" style="margin-top: 0; padding-top: 0;">
        <div class="content" style="text-align: left; margin-top: 0; padding-top: 0;">
            <section>
                <p style="margin-top: 0;">A Masterlist of my TBR (To Be Read)<br></p>
                <p>
                    <b>Research TBR</b>
https://www.ucl.ac.uk/bartlett/public-purpose/publications/2019/jun/putting-value-creation-back-public-value-market-fixing-market-shaping
https://themaintainers.org/about/
https://www.economist.com/special-report/2024/05/03/national-payment-systems-are-proliferating
identitenumerique.sn
https://www.wired.com/story/outabox-facial-recognition-breach/
https://researchbriefings.files.parliament.uk/documents/LLN-2016-0002/LLN-2016-0002.pdf
https://unfairid.com/2024/03/06/unfair-id-and-algorithmic-welfare/
https://techcrunch.com/2024/04/02/indian-government-cloud-spilled-citizens-personal-data-online-for-years/?guccounter=1
https://www.ucl.ac.uk/bartlett/public-purpose/publications/2024/mar/digital-public-infrastructure-and-public-value-what-public-about-dpi


<b>General TBR</b>
Tannishtha Sammanta on Citational Justice
The Origin of Capitalism by Ellen Meiksins Wood 
Academic Outsiders by Victoria Dreyes 
Computer Library/Dream Machines (https://openlibrary.org/works/OL4972656W/Computer_Lib_Dream_Machines?edition=key%3A/books/OL2390405M)
The Accumulation of Waste by Ali Kadri 
The Queer Arab Glossary by Marwan Kaabour 
Artful Sentences: Syntax as Style by Virginia Tufte
The Question Concerning Technology by Heidegger 
The Technological Society by Jacques Ellul
The Human Condition by Hannah Arendt 
Technics and Civilization by Lewis Mumford 
Against Technoableism by Ashley Shew 
How might we learn by Andy Mastuschak 
Calson Typeface 
Design of Man-Computer Dialogues by James Martin 
Foundations of Applied Mathematics by Jeffrey Humphreys (Volume 1 and 2)
Fuck Nuance by Kieran Healy 
AI Snake Oil by Arvind Narayanan and Sayash Kapoor 
A Lovers Discourse by Roland Barthes 
Training the Archive Edited by: Inke Arns, Eva Birkenstock, Dominik Bönisch, Francis Hunger
Mute Compulsion: A Marxist Theory of the Economic Power of Capital by Soren Mau
Cybernetics for the 21st Century, Edited by Yuk Hui 
Blood in the Machine by Brian Merchant 
Race After Technology by Benjamin Ruha 
Unmasking AI by Joy Buolamwini 
Programmed Inequality by Mar Hicks 
Autonomous Technology by Langdon Winner 
Ghost Work by Mary Gray and Siddharth Suri 
The New Experts by Anuradha Sajjanhar 
The Ordinal Society by Marion Fourcade and Kieran Healy 
The Utopia of Rules by David Graeber 
The Mechanic and the Luddite by Jathan Sadowski 
Eros and Empire by Alexander Stoffel 
The Anthropology of Digital Practises by John Postill 
They Flew by Carlos Eire 
Repression in the Digital Age by Anita R. Gohdes 
The Videogame Industry Does Not Exist by Brendan Keogh 
Everything is Predictable: How Bayes' Remarkable Theorem Explains the World by Tom Chivers 
Science and the Public by Angela Potochnik 
Neural Networks by Ranjodh Singh Dhaliwal, Théo Lepage-Richer, and Lucy Suchman
Rethinking Speculation, exploitation and twenty first century capitalism by Nick Bernards 
The Soul of a New Machine by Tracy Kidder 
Tor by Ben Collier 
The Eye of the Master: A Social History of Artificial Intelligence by Matteo Pasquinelli 
Sovereign Atonement by Md Azmeary Ferdoush 
The Softwarization of Cultural Production, Edited by Frederik Lesage and Michael Terren 
Citation is feminist memory by Sara N. Ahmed 
Do the Humanities Create Knowledge? by Chris Haufe 
After the Internet by Tiziana Terranova 
Server Manifesto by Niklas Maak 
Data Justice by Lina Dencik, Arne Hintz, Joanna Redden and Emiliano Trere
The Blind Spot by Adam Frank, Marcelo Gleiser and Evan Thompson 
Towards a New International Technological Order by Johan Galtung
Discounting the Future by Lilliana Doganova 
Bureaucratic Archaeology by Ashish Avikunthak 
The God Market by Meera Nanda 
Eaten by the Internet, Edited by Corinne Cath 
Counterrevolution by Melinda Cooper 
Palo Alto by Malcom Harris 
Silicon Vallery Imperialism by Erin McElroy 
Automation by F. Pollock 
Your Face Belongs to Us by Kashmir Hill
Little Book of Deep Learning by Francois Fleuret 
Caledonian Road by Andrew O Hagan 
Class Matrix by Varun Chibber 
Surplus Enjoyment by Slavoj Zizek 
Art On My Mind by Bell Hooks  
The Work of Art in the Age of Mechanical Reproduction by Walter Benjamin
Cybernetics and the Origin of Information by Raymond Ruyer 
Ethical Loneliness by Jill Stauffer
Social Robots by Paul Sweeney 
Romantic Science: The Literary Forms of Natural History, Edited by Noah Heringman
Pakistan Desires by Osman Kasmani 
Why Loiter by Shilpa Phadke 
Yaari Anthology 
Cybernetics for the 21st Century by Yuk Hui
Blood In the Machine by Brian Merchant 
Bullshit Jobs by David Graeber
Roy Bhaskar 
Clickbait capitalism · Economies of desire in the twenty-first century · Edited by Amin Samman and Earl Gammon.
The Black Technical Object by Ramon Amaro
Feminist Futures of Work, Edited by Usha Raman, Payal Arora and René König
Beyond Measure by James Vincent
A Consumer's Republic by Lizabeth Cohen

<b>Articles I’m reading</b>
https://pulitzercenter.org/stories/segregation-labour-manus-caste-law-governs-indian-prison-system 
https://calculatingempires.net/about.html 
http://cartography-of-generative-ai.net/ 
https://engelsbergideas.com/essays/how-the-british-elite-lost-its-way/ 
https://dl.acm.org/doi/10.1145/3665600 
https://bristoluniversitypressdigital.com/view/journals/gpe/aop/article-10.1332-26352257Y2024D000000020/article-10.1332-26352257Y2024D000000020.xml 
https://www.bryanlehrer.com/entries/new-internet/ 
https://dl.acm.org/doi/pdf/10.1145/3630107 
https://syllabusproject.org/syllabus-for-taking-an-internet-walk/ 
https://arxiv.org/abs/2310.11986 
https://www.thephilosopher1923.org/post/philosophy-in-the-trenches-and-laboratory-benches-of-science 
https://blogs.lse.ac.uk/southasia/2023/11/06/aspiring-the-uncommon-life-in-india/ 
https://aeon.co/essays/since-when-is-philosophy-a-branch-of-the-self-help-industry 
https://techpolicy.press/unpacking-the-bangalore-ideology/ 
https://caravanmagazine.in/books/amoral-technocracy-powering-modi-india-nandan-nilekani 
https://www.cs.utexas.edu/~EWD/transcriptions/EWD03xx/EWD340.html 
https://x.com/odbol/status/1715548888437068221?s=20 
https://archive.org/details/eaten-by-the-internet 
https://restofworld.org/2023/ai-developers-fiction-poetry-scale-ai-appen/ 
https://www.sciencedirect.com/science/article/abs/pii/S0304422X23000670 
https://nautil.us/how-eugenics-shaped-statistics-238014/ 
https://www.tandfonline.com/doi/full/10.1080/1369118X.2024.2331765 
https://littlebuilt.com/p/the-cambridge-plan-part-1?utm_source=twitter&sd=pf 
https://thenib.com/im-a-luddite/ 
https://osf.io/preprints/socarxiv/94y6r/ 
https://www.tandfonline.com/doi/full/10.1080/13501763.2024.2318475 
https://www.discovermagazine.com/the-sciences/classicists-are-smart 
https://academic.oup.com/joc/article-abstract/33/3/80/4282789
https://www.lrb.co.uk/the-paper/v46/n03/rebecca-solnit/in-the-shadow-of-silicon-valley
https://www.wired.com/story/opinion-ai-is-an-ideology-not-a-technology/
https://www.jphilll.com/p/libraries-the-best-form-of-government
https://cis-india.org/internet-governance/blog/reconfiguring-data-governance-insights-from-india-and-eu
https://surveillanceresistancelab.org/resources/mycity-inc-a-case-against-compstat-urbanism/
https://osf.io/preprints/lawarxiv/7eykj
https://digitalcommons.wayne.edu/discourse/vol45/iss3/5/
https://shomir.net/failure.html
https://peoples-things.ghost.io/start-where-the-pain-is-notes-on-topic-selection-in-technology-studies/
https://aeon.co/essays/on-lived-experience-from-the-romantics-to-identity-politics?s=09
https://perceiving-systems.blog/en/post/build-what-you-need-and-use-what-you-build
https://datasociety.net/wp-content/uploads/2024/04/Keywords_Counterpublics_Bui_Wylie_04242024.pdf
https://logicmag.io/supa-dupa-skies/lost-in-transit-digitization/
https://www.nature.com/articles/d41586-024-01214-1
https://knightcolumbia.org/cases/zuckerman-v-meta-platforms-inc
https://davidstutz.de/documenting-your-phd/
https://www.personalcanon.com/p/research-as-leisure-activity
https://maggieappleton.com/home-cooked-software
https://www.personalcanon.com/p/research-as-leisure-activity
https://maggieappleton.com/home-cooked-software
https://www.theparisreview.org/interviews/8035/the-art-of-poetry-no-115-louise-gluck
https://opensonifications.net/
https://journals.sagepub.com/doi/10.1177/02637758241232758

<b>Magazines/Journo/Misc</b>
Logic Magazine 
Works in Progress 
Asimov Press 
Aeon 
Rest of World 
Newslaundry 
Quint 
Scroll 
South Asian Avant Garde
                </p>
            </section>
        </div>
    </div>
    
    <footer>
        <a href="https://twitter.com/jyotsna_iy"><img src="https://raw.githubusercontent.com/jyotsna-iy/jyotsna-iy.github.io/main/twitter.png" alt="Twitter Logo"></a>
        <a href="https://www.are.na/jyotsna-_iy"><img src="https://raw.githubusercontent.com/jyotsna-iy/jyotsna-iy.github.io/main/arena.png" alt="Arena Logo"></a>
        <a href="mailto:jyotsna.iy@gmail.com"><img src="https://raw.githubusercontent.com/jyotsna-iy/jyotsna-iy.github.io/main/gmail.png" alt="Gmail Logo"></a>
        <a href="https://www.linkedin.com/in/jyotsna-iy/"><img src="https://raw.githubusercontent.com/jyotsna-iy/jyotsna-iy.github.io/main/linkedin.png" alt="LinkedIn Logo"></a>
        <a href="https://jyotsna-iy.github.io/psa">
            <div class="psa-image"></div>
        </a>
    </footer>
    <script src="script.js"></script>
</body>
</html>
